package Ex03_class;

public class Car {
	//클래스에 들어가는 세가지 요소
	//필드, 메서드, 생성자
	
	int wheel = 4; //필드 선언
	int door = 4;
	int window = 4;
	String brand = "현대";
	int price = 4000;
	
	//정수 -> 0
	//실수 -> 0.0
	//배열, 다른 클래스 -> null로 초기화
	
	
	//메서드의 선언
	public void ride() {
		System.out.println("달립니다.");
	}
	
	//함수의 작동원리
	//1. 메서드를 호출하면 블록 안에 있는 코드들이 순차적으로 모두 실행되고 경우에 따라 실행한 결과를 호출한 쪽으로 돌려줌
	//'반환한다'라고 표현하고, 반환하는 결과값을 '반환값'이라고 함
	//반환값이 있을 경우 반환한 데이터의 타입이 무엇인지 메서드명 앞에 반환값의 자료형을 기재해줘야함
	//반환명은 메서드가 처음부터 끝까지 수행을 마친 후에 반환해야 할 값이 있을 경우 기입
	//int, boolean등 기본 자료형을 포함하여 String과 같은 클래스도 가능하고 사용자가 만든 객체도 반환이 가능
	//아무것도 반환하지 않을 때는 void라고 적음
	
	
	//생성자 선언
	//기본 생성자를 선언하지 않으면 jvm이 자동으로 생성을 해줌
	//함수와 생성자의 차이점
	//함수			생성자
	//반환형이 있음		반환형이 없음
	//이름이 다양함		무조건 클래스명을 따라감
	//언제든 호출가능	객체가 생성될 때만 호출 가능
	
	public Car() { 	//기본생성자
		
	}
	
	//생성자를 사용하는 이유
	//필드와 메서드를 호출하는 등 객체를 사용하기 위해서 메모리에 올라가야 하는데, 메모리에 객체를 올려주는 역할을 함
}
